<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/timestampLinearLayout"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="datetime"
        android:id="@+id/datetime"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="text"
        android:id="@+id/text"
        android:layout_alignRight="@+id/datetime"
        android:layout_alignEnd="@+id/datetime"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_weight="1"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/buttonDelete"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        />

</LinearLayout>